<table border="2px">
  <thead>
    <tr>
        <th>Name</th>
        <th>Runs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>Sachin</td>
        <td>20000</td>
    </tr>
    <tr>
        <td>Dhoni</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>Kohli</td>
        <td>15000</td>
    </tr>

  </tbody>
</table>

<ol>
   <li>Sachin</li>
   <li>Dhoni</li> 
   <li>Kohli</li>
</ol>

<ul>
    <li>Sachin</li>
    <li>Dhoni</li> 
    <li>Kohli</li>
</ul>

<h1>Registration Form</h1>

<p>
    <b>uid: </b><input  />
</p>

<p>
    <b>Password: </b><input  type='password' />
</p>
<p>
    <b>Gender:</b> <input type="radio" name="gen" /> Male<input type="radio" name="gen" /> FeMale
</p>
<p>
    <b>Hobbies:</b> <input type="checkbox" /> Cricket<input type="checkbox" name="gen" /> Hockey
    <input type='checkbox' />FootBall
</p>
<p>
    <b>Country: <select>

        <option>India</option>
        <option>Pak</option>
        <option>China</option>

    </select></b>
</p>

<p>
    <b>Address:</b><textarea></textarea>
</p>
<p><b>Photo:</b><input type="file" /></p>

<input type="button" value='register' />
